<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<!--<meta name="author" content="Danny_su">
<meta name="Description" content="Danny_su个人作品展示网站" />
<meta name="Keywords" content="html,html5,h5,css3,css,p2p,理财,动画,Danny,Danny_su" />-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta itemprop="name" content="这是分享的标题"/>
<meta itemprop="image" content="http://imgcache.qq.com/qqshow/ac/v4/global/logo.png" />
<meta name="description" itemprop="description" content="这是要分享的内容" />
<title>Danny_su</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,select,option,textarea,p,span,blockquote { padding:0;margin:0;}
body { font-family:Arial, Helvetica, sans-serif; font-size:12px; background-color:#333;}
img { border:none;}
a { text-decoration:none;}
ul { list-style:none;}
.clear { clear:both;}

.nav { text-align:center; margin-top:40px;}
.nav li { display:inline-block; margin:0 5px;}
.nav li a { display:block; width:100px; height:36px; line-height:36px; text-align:center; color:#FFFFFF; background-color:#ff7f7f; font-size:16px; font-weight:bold;}
.new { color:#ffffff; padding:30px; text-align:center; font-size:0;}
.newItem { display:inline-block; font-size:12px; margin:0 60px; vertical-align:top;}
.newItem a { color:#ffffff; text-decoration:underline;}
.newItem a:hover { color:#ff6600;}
.newItem h1 { margin:30px 0 10px 0;}
.newItem p { font-size:16px; line-height:30px;}

@media screen and (max-width:750px){
	.new { padding-top:0;}
	.newItem{ margin:0 40px;}
}

@media screen and (max-width:640px){
	.new { padding-top:0;}
	.newItem:nth-child(1),.newItem:nth-child(2){ display:none;}
}
</style>
</head>


<body>
<ul class="nav">
    <li><a href="javascript:;">HTML作品</a></li>
</ul>
<p style="font-size:14px; color:#ccc; text-align:center; margin-top:30px;">手机浏览此页面仅显示H5作品</p>

<div class="new">      
	<div class="newItem">
        <h1>&nbsp;</h1>
        <p><a href="formax_animation/animation.html" target="_blank">动画合集</a></p>
    </div>
    
	<div class="newItem">
        <h1>PC</h1>
        <p><a href="pc/zlyy/index.html" target="_blank">众联悠游</a></p>  
        <p><a href="pc/invite_friends/index.html" target="_blank">集合理财邀请好友</a></p>
        <p><a href="pc/2015_yearEnd/index.html" target="_blank">百万红包迎新年</a></p>
        <p><a href="pc/first_anniversary/index.html" target="_blank">金融圈周年庆</a></p>
        <p><a href="formax/pc/qmdb/index.html" target="_blank">全民夺宝季</a></p>
        <p><a href="pc/xinshoufuli/index.html" target="_blank">新手福利</a></p>
        <p><a href="pc/dujiaoshou/index.html" target="_blank">都叫兽&金融圈</a></p>
        <p><a href="pc/jjy/index.html" target="_blank">季季盈上线</a></p>
        <p><a href="formax/pc/thunderPrivilege/index.html" target="_blank">迅雷会员联合特权</a></p>
        <p><a href="pc/rediankeji/index.html" target="_blank">热点科技</a></p>
        <p><a href="formax/pc/inviteFriends/index.html" target="_blank">邀请好友开户</a></p>
        <p><a href="formax/pc/shipangendan/index.html" target="_blank">实盘跟单牛人</a></p>
        <p><a href="formax/pc/hollywood/index.html" target="_blank">好莱坞</a></p>
        <p><a href="formax/pc/guide/index.html" target="_blank">新手引导</a></p>
        <p><a href="formax/pc/doTask/index.html" target="_blank">做任务 赢福利</a></p>
    </div> 
    
    <div class="newItem">
        <h1>H5</h1>
        <p><a href="h5/wd_myCloud/index.html" target="_blank">轻松玩转My Cloud</a></p>
        <p><a href="h5/zd2016/index.html" target="_blank">随手记有数据年度账单</a></p>
        <p><a href="h5/zd2016/normal.html" target="_blank">随手记通用年度账单</a></p>
        <p><a href="h5/wd/index.html" target="_blank">西部数据618活动</a></p>
        <p><a href="h5/public_welfare/index.html" target="_blank">天使妈妈公益</a></p>
        <p><a href="h5/double_eggs/index.html" target="_blank">双蛋活动</a></p>
        <p><a href="h5/2015_yearEnd/index.html" target="_blank">百万红包迎新年</a></p>
        <p><a href="h5/owners_worry/index.html" target="_blank">车主无忧</a></p>
        <p><a href="h5/rateCut/index.html" target="_blank">降息活动</a></p>
        <p><a href="formax/h5/qmdb/index.html" target="_blank">全民夺宝季</a></p>
        <p><a href="h5/toshiba_2016/index.html" target="_blank">2016东芝双旦</a></p>        
        <p><a href="h5/redPackets/index.html" target="_blank">随手记理财金红包</a></p>
        <p><a href="h5/21days/index.html" target="_blank">随手记21天记账</a></p>
        <p><a href="h5/jjy/index.html" target="_blank">季季盈上线</a></p>
        <p><a href="formax/h5/shipangendan/index.html" target="_blank">实盘跟单</a></p>
        <p><a href="formax/h5/doTask/index.html" target="_blank">做任务 赢福利</a></p>
        <p><a href="formax/h5/nlb/index.html" target="_blank">年利宝</a></p>
        <p><a href="formax/h5/easyFun/index.html" target="_blank">轻松玩转港美股</a></p>
        <p><a href="formax/h5/inviteFriends_new/index.html" target="_blank">邀请好友</a></p>
        <p><a href="h5/toshiba_201611/index.html" target="_blank">2016东芝双十一</a></p>
        <p><a href="h5/toshiba_lottery/index.html" target="_blank">2016东芝抽奖大转盘</a></p>
    </div>
    
	<!--<div class="newItem">
        <h1>有钱贷</h1>
        <p><a href="youqiandai/" target="_blank">有钱贷</a></p>
	</div>-->
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a075ae1f727b1e1ff418b4ef34897c0a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
